asn1crypto==0.24.0
certifi==2018.4.16
chardet==3.0.4
cryptography==2.1.4
cymem==1.31.2
cytoolz==0.9.0.1
dill==0.2.8.2
en-core-web-sm==2.0.0
enum34==1.1.6
idna==2.7
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
nltk==3.3
numpy==1.15.0
pathlib==1.0.1
plac==0.9.6
preshed==1.0.1
pycrypto==2.6.1
pygobject==3.26.1
pyxdg==0.25
regex==2017.4.5
requests==2.19.1
SecretStorage==2.3.1
selenium==3.14.0
six==1.11.0
spacy==2.0.12
textblob==0.15.1
thinc==6.10.3
toolz==0.9.0
tqdm==4.24.0
ujson==1.35
urllib3==1.23
wrapt==1.10.11
