apturl==0.5.2
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
clarifai==2.2.3
command-not-found==0.3
configparser==3.5.0
cryptography==2.1.4
cupshelpers==1.0
cymem==1.31.2
cytoolz==0.9.0.1
defer==1.0.6
dill==0.2.8.2
distro-info==0.18
enum34==1.1.6
future==0.16.0
httplib2==0.9.2
idna==2.7
ipaddress==1.0.17
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
nltk==3.3
numpy==1.15.0
oauth==1.0.1
olefile==0.45.1
pathlib==1.0.1
pexpect==4.2.1
Pillow==5.1.0
plac==0.9.6
preshed==1.0.1
protobuf==3.0.0
pycairo==1.16.2
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.0
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
regex==2017.4.5
reportlab==3.4.0
requests==2.19.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.14.0
simplejson==3.16.0
six==1.11.0
spacy==2.0.12
system-service==0.3
systemd-python==234
textblob==0.15.1
thinc==6.10.3
toolz==0.9.0
tqdm==4.24.0
ubuntu-drivers-common==0.0.0
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
urllib3==1.23
usb-creator==0.3.3
wadllib==1.3.2
wrapt==1.10.11
xkit==0.0.0
zope.interface==4.3.2
